FROM sysrepo-builder

RUN rm `find /usr/local/lib -type l`
RUN rm `find /usr/lib/x86_64-linux-gnu -type l`

FROM python:3.8

RUN pip install prompt_toolkit pyang

COPY --from=0 /usr/local/lib /usr/local/lib

ADD onlp/libonlp.so /lib/x86_64-linux-gnu/
ADD onlp/libonlp-platform.so /lib/x86_64-linux-gnu/
ADD onlp/libonlp-platform-defaults.so /lib/x86_64-linux-gnu/
RUN ln -s libonlp-platform.so /lib/x86_64-linux-gnu/libonlp-platform.so.1

RUN apt update && apt install -qy make vim

COPY --from=0 /usr/local/lib/python3.8/site-packages/_yang.so /usr/local/lib/python3.8/site-packages/
COPY --from=0 /usr/local/lib/python3.8/site-packages/yang.py  /usr/local/lib/python3.8/site-packages/

COPY --from=0 /usr/local/lib/python3.8/site-packages/_sysrepo.so /usr/local/lib/python3.8/site-packages/
COPY --from=0 /usr/local/lib/python3.8/site-packages/sysrepo.py  /usr/local/lib/python3.8/site-packages/

COPY --from=0 /usr/local/bin/sysrepocfg /usr/local/bin/sysrepocfg
COPY --from=0 /usr/local/bin/sysrepoctl /usr/local/bin/sysrepoctl

RUN ldconfig
